{
  "name": "pac",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engine": {
    "node": "12.18.3",
    "npm": "6.14.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm run build",
    "install-frontend": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-frontend && npm run build",
    "start": "node server.js",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"nodemon server.js\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "Abhishek Aditya bs",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fileupload": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.3",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.0"
  }
}
